<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefWidth="760" prefHeight="480" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr2536.fxui.FridgeAppController">
  <children>
    <VBox spacing="8" styleClass="panel" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
      <padding><Insets top="12" right="12" bottom="12" left="12"/></padding>

      <GridPane hgap="8" vgap="6">
        <columnConstraints>
          <ColumnConstraints prefWidth="230" hgrow="ALWAYS"/>
          <ColumnConstraints prefWidth="190" hgrow="ALWAYS"/>
          <ColumnConstraints prefWidth="100"/>
          <ColumnConstraints prefWidth="230"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER"/>
        </rowConstraints>
        <children>
          <TextField fx:id="nameField"  promptText="Name"              GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <TextField fx:id="unitField"  promptText="Unit"              GridPane.columnIndex="1" GridPane.rowIndex="0"/>
          <Spinner   fx:id="quantitySpinner" editable="false"          GridPane.columnIndex="2" GridPane.rowIndex="0"/>
          <DatePicker fx:id="expirationPicker" promptText="YYYY-MM-DD" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        </children>
      </GridPane>

      <HBox spacing="8" alignment="CENTER_LEFT">
        <HBox spacing="8">
          <Button fx:id="addButton"    text="Add"    styleClass="primary"/>
          <Button fx:id="removeButton" text="Remove" styleClass="primary"/>
        </HBox>
        <Region HBox.hgrow="ALWAYS"/>
        <HBox spacing="8" alignment="CENTER_RIGHT">
          <Button fx:id="loadButton" text="Load" styleClass="primary"/>
          <Button fx:id="saveButton" text="Save" styleClass="primary"/>
        </HBox>
      </HBox>

      <ListView fx:id="fridgeList" VBox.vgrow="ALWAYS"/>
    </VBox>
  </children>
</AnchorPane>
